#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=826
target1.editor.y=72
target1.height=50
target1.name=HamsterSpielTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=90
target2.height=50
target2.name=StaticHamsterTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=150
target3.height=62
target3.name=schueler1
target3.type=PackageTarget
target3.width=80
target3.x=140
target3.y=10
target4.height=62
target4.name=schueler2
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
